# Server Configuration
SERVER_PORT=8085

# Database Configuration
DB_URL=jdbc:postgresql://payment-db:5432/payment_db
DB_USERNAME=payment_user
DB_PASSWORD=payment_password

# JWT Configuration (debe coincidir con auth-service)
JWT_SECRET=mySecretKey123456789PackedGoAuth2025VerySecureKey

# MercadoPago Configuration
MERCADOPAGO_ACCESS_TOKEN=APP_USR-1160956444149133-101721-055aec8c374959f568654aeda79ccd31-2932397372
MERCADOPAGO_PUBLIC_KEY=APP_USR-704e26b4-2405-4401-8cd9-fe981e4f70ae
WEBHOOK_URL=

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:4200

# Spring Profile
SPRING_PROFILES_ACTIVE=docker
