# Database Configuration
DATABASE_URL=jdbc:postgresql://db:5432/users_db
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password

# Server Configuration
SERVER_PORT=8082

# Database Configuration for local development (when running outside Docker)
LOCAL_DATABASE_URL=jdbc:postgresql://localhost:5434/users_db
LOCAL_DATABASE_USER=your_local_db_user
LOCAL_DATABASE_PASSWORD=your_local_db_password