# Stripe API Configuration
STRIPE_SECRET_KEY=sk_test_51STBhICs02rkj5edqrxN1xrMKmSsRvSSD4oMhyXDFZUNzAw80mX0wgF1jy9xPcwvWKdg73YURXEqFaj4brIuNdbp00kucJwCdp
STRIPE_PUBLISHABLE_KEY=pk_test_51STBhICs02rkj5edzQ3HoObLpBCi1wRr1DADkoRybD0p6xWUnofC9nggDBKy4BwxSpcmniT12nvta1RqJnu73tRd001CKCPxTE

# Application URLs
BASE_URL=http://localhost:8081
FRONTEND_URL=http://localhost:3000

# Server
SERVER_PORT=8081
